{
  "permissions": {
    "allow": [
      "Agent",
      "AskUserQuestion",
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "Monitor",
      "Read",
      "ScheduleWakeup",
      "Skill",
      "Task",
      "TaskCreate",
      "TaskList",
      "TaskUpdate",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_serena_serena__find_file",
      "mcp__plugin_serena_serena__find_referencing_symbols",
      "mcp__plugin_serena_serena__find_symbol",
      "mcp__plugin_serena_serena__get_symbols_overview",
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__read_file",
      "mcp__plugin_serena_serena__search_for_pattern"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/session-setup.sh",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "file_path=$(jq -r '.tool_input.file_path // empty'); case \"$file_path\" in *.claude/.pr-monitor/*) echo 'pr-monitor state files must be updated via `bash <skill>/scripts/prm state-init|state-merge|state-apply` (read-modify-write; use state-apply for array fields). Raw Write/Edit is blocked to prevent blind overwrites.' >&2; exit 2 ;; *) exit 0 ;; esac"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); case \"$cmd\" in *'@coderabbitai resolve'*) echo 'Posting `@coderabbitai resolve` is blocked: CodeRabbit treats it as resolve-ALL for the entire PR (it swept an INVALID_PUSH thread on PR #96). Resolve the specific thread via `bash <skill>/scripts/prr resolve` (GraphQL resolveReviewThread) instead.' >&2; exit 2 ;; *) exit 0 ;; esac"
          }
        ]
      }
    ]
  },
  "env": {
    "NO_COLOR": "1",
    "CLICOLOR_FORCE": "0"
  }
}
